<!--Origin is ehourweb, not origin (this is for me when I'm pushing a commit)-->
<!DOCTYPE html>
<html lang="en" class="ColorThemeDark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HourSync - Coming soon</title>
        <link rel="stylesheet" href="win.css">
    </head>
    <body>
        <div id="centred">
            <h1>HourSync</h1>
            <p>Coming soon...</p>
            <div class="tilt-container">
                <button id="theButton" onclick="openEmail()">Email Me (npxrc@duck.com)</button>
                <button id="theOtherButton" class="AccentButton" onclick="openPreview()">Preview app</button>
            </div>
        </div>
        <style>
            @font-face {
                font-family: 'SF Pro Display';
                src: url('sfpro.woff2') format('woff2'),
                    url('sfpro.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            body{
                background: linear-gradient(225deg, rgba(51,46,60,1) 0%, rgba(160,170,178,1) 100%);
                color: white;
                font-family: 'SF Pro Display';
		        text-align: center;
            }
            #centred{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .tilt-container{
                scale: 1;
                transition: scale 300ms ease, box-shadow 250ms ease;
                box-shadow: rgba(17, 12, 46, 0.6) 0px 10px 100px 0px;
            }
            .tilt-container:hover{
                scale: 1.2;
                box-shadow: rgba(17, 12, 46, 1) 0px 30px 100px 0px;
            }
            .tilt-container:active{
                scale: 1.3;
                box-shadow: rgb(35, 154, 209) 0px 30px 100px 0px;
            }
            button{
                cursor: pointer;
            }
        </style>
        <script>
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                // dark mode, don't change
            } else{
                document.documentElement.classList.toggle('ColorThemeLight');
                document.documentElement.classList.toggle('ColorThemeDark');
                document.body.classList.toggle('ColorThemeLight');
                document.body.classList.toggle('ColorThemeDark');
            }
            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
                const newColorScheme = event.matches ? "dark" : "light";

                if (newColorScheme == "dark"){
                    document.documentElement.classList.remove("ColorThemeLight");
                    document.documentElement.classList.add("ColorThemeDark");
                    document.body.classList.remove("ColorThemeLight");
                    document.body.classList.add("ColorThemeDark");
                } else{
                    document.documentElement.classList.remove("ColorThemeDark");
                    document.documentElement.classList.add("ColorThemeLight");
                    document.body.classList.remove("ColorThemeDark");
                    document.body.classList.add("ColorThemeLight");
                }
            });
            document.addEventListener('DOMContentLoaded', () => {
                // Get all tilt-container elements
                const tiltContainers = document.querySelectorAll('.tilt-container');

                let isMouseDown = false;
                tiltContainers.forEach((container) => {
                    container.style.transition = "all 250ms ease"

                    window.addEventListener('mousedown', () => {
                        isMouseDown = true;
                    });

                    window.addEventListener('mouseup', () => {
                        isMouseDown = false;
                        container.style.transform = 'perspective(1000px) rotateX(0deg) rotateY(0deg)';
                    });

                    let lastTiltX=0;
                    let lastTiltY=0;
                    document.addEventListener('mousemove', (e) => {
                        if (!isMouseDown) {
                            if (e.target.id=="theButton"){
                                const rect = container.getBoundingClientRect();
                                const x = e.clientX - rect.left;
                                const y = e.clientY - rect.top;
                                const centerX = container.clientWidth / 2;
                                const centerY = container.clientHeight / 2;
                                const tiltX = (x<-100||x>300)?lastTiltX:(centerX - x) / centerX * 10; // Adjust the multiplier for tilt effect
                                const tiltY = (y<-100||y>130)?lastTiltY:(centerY - y) / centerY * 10; // Adjust the multiplier for tilt effect

                                container.style.transform = `perspective(1000px) rotateX(${tiltY}deg) rotateY(${tiltX}deg)`;
                            }
                            return;
                        } else{
                            const rect = container.getBoundingClientRect();
                            const x = e.clientX - rect.left;
                            const y = e.clientY - rect.top;
                            const centerX = container.clientWidth / 2;
                            const centerY = container.clientHeight / 2;
                            const tiltX = (x<-100||x>300)?lastTiltX:(centerX - x) / centerX * 5; // Adjust the multiplier for tilt effect
                            const tiltY = (y<-100||y>130)?lastTiltY:(centerY - y) / centerY * 5; // Adjust the multiplier for tilt effect

                            container.style.transform = `perspective(1000px) rotateX(${tiltY}deg) rotateY(${tiltX}deg)`;

                            lastTiltX=tiltX;
                            lastTiltY=tiltY;
                        }
                    });

                    // Optionally, you can reset the tilt effect if the mouse leaves the container
                    container.addEventListener('mouseleave', () => {
                        if (!isMouseDown) {
                            container.style.transform = 'perspective(1000px) rotateX(0deg) rotateY(0deg)';
                        }
                    });
                });
            });
            function openEmail(){
                let elem = document.createElement('a')
                elem.href="mailto:npxrc@duck.com?subject=HourSync App/Website&body=Hi, My name is <your name> and I am a big fan. Sincerely, <your name>"
                elem.click();
            }
            function openPreview(){
                history.pushState({}, "", location.href);
                location.replace('./preview/')
            }
        </script>
    </body>
</html>