<!DOCTYPE html>
<html lang="en" class="ColorThemeDark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Download</title>
        <style>
            body{
                background: linear-gradient(225deg, rgba(51,46,60,1) 0%, rgba(160,170,178,1) 100%);
                color: white;
                font-family: 'SF Pro Display';
                text-align: center;
            }
            #centred{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .tilt-container{
                scale: 1;
                transition: scale 300ms ease, box-shadow 250ms ease;
                box-shadow: rgba(17, 12, 46, 0.6) 0px 10px 100px 0px;
            }
            .tilt-container:hover{
                scale: 1.2;
                box-shadow: rgba(17, 12, 46, 1) 0px 30px 100px 0px;
            }
            .tilt-container:active{
                scale: 1.3;
                box-shadow: rgb(35, 154, 209) 0px 30px 100px 0px;
            }
            button{
                cursor: pointer;
            }
        </style>
        <link rel="stylesheet" href="../../assets/css/win.css">
        <link rel="stylesheet" href="../../font.css">

        <meta property="og:title" content="HourSync Preview - Download">
        <meta property="og:description" content="Download the preview for HourSync">
        <meta property="og:image" content="https://ehours.netlify.app/assets/app-banner.png">
        
        <meta name="twitter:title" content="HourSync Preview - Download">
        <meta name="twitter:description" content="Download the preview for HourSync">
        <meta property="twitter:image" content="https://ehours.netlify.app/assets/app-banner.png">
    </head>
    <body>
        <div id="centred">
            <h1>Download</h1>
            <p>Click the button below to open Google Drive and download the app</p>
            <div class="tilt-container">
                <button id="theButton" class="AccentButton" onclick="window.open('https://drive.google.com/file/d/1XRDs9jYqNRdY41pssre7vF5focyNg4db/view?usp=sharing')">Download</button>
            </div>
        </div>

        <script src="../../assets/js/index.script.js"></script>
    </body>
</html>