<!--Origin is ehourweb, not origin (this is for me when I'm pushing a commit)-->
<!DOCTYPE html>
<html lang="en" class="ColorThemeDark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HourSync - 404</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
            body{
                font-family: 'Raleway', 'Open Sans', sans-serif;
                background-color: rgb(20,20,20);
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
            }
            #main{
                text-align: center;
                width: 100%;
            }
            #main h1{
                font-size: 3rem;
            }
            hr{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            #content-container{
                padding: 50px;
                font-size: 1rem;
                width: auto;
                margin-left: 25%;
                margin-right: 25%;
                box-sizing: border-box;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="content-container">
                <h1>404</h1>
                <a href="/" style="color: rgb(61, 228, 128);">go home</a>
            </div>
        </div>
    </body>
</html>